<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
   
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">

   <Button
       android:id="@+id/b1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="splash"
       android:textSize="10dp"/>

   <Button
       android:id="@+id/b2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="animation"
       android:textSize="10dp"/>

   <Button
       android:id="@+id/b3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="widgets"
       android:textSize="10dp"/>

   <Button
       android:id="@+id/b4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="sp"
       android:textSize="10dp"/>

   <Button
       android:id="@+id/b5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="wb"
       android:textSize="10dp"/>

   <Button
       android:id="@+id/b6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="dial"
       android:textSize="10dp"/>

   <Button
       android:id="@+id/b7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="mail_activity"
       android:textSize="10dp"/>

   <Button
       android:id="@+id/b8"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="tabLayout"
       android:textSize="10dp"/>

      <Button
          android:id="@+id/b9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="cardview"
          android:textSize="10dp"/>

      <Button
          android:id="@+id/b10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="rc"
          android:textSize="10dp"/>

      <Button
          android:id="@+id/b11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="menu"
          android:textSize="10dp"/>


   </LinearLayout>


</ScrollView>